<html>
  <head>
    <style>
      * {
        margin:0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        height: 100vh;
        width: 100%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(#2196f3, #e91e63);
      }

      .bubbles {
        position: absolute;
        bottom: -120px;
        display: flex;
        flex-wrap: wrap;
        margin-top: 70px;
        width: 100%;
        justify-content: space-around;
      }

      .bubbles span {
        width: 50px;
        aspect-ratio: 1;
        border-image: radial-gradient(#e91e63 69%, #0000 70%) 84.5% fill/100%;
        clip-path: polygon(-41% 0, 50% 91%, 141% 0);
        animation: move 10s linear infinite;
        position: relative;
        overflow: hidden;
      }

      @keyframes move {
        100% {
          transform: translateY(-100vh);
        }
      }

      .bubbles span.one {
        animation-delay: 2.2s;
        transform: scale(2.15);
      }

      .bubbles span.two {
        animation-delay: 3.5s;
        transform: scale(1.55);
      }

      .bubbles span.three {
        animation-delay: 0.2s;
        transform: scale(0.35);
      }

      .bubbles span.four {
        animation-delay: 6s;
        transform: scale(2.15);
      }

      .bubbles span.five {
        animation-delay: 7s;
        transform: scale(0.5);
      }

      .bubbles span.six {
        animation-delay: 4s;
        transform: scale(2.5);
      }

      .bubbles span.seven {
        animation-delay: 3s;
        transform: scale(1.5);
      }

      .bubbles span:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        height: 60px;
        width: 40%;
        transform: skew(45deg) translateX(150px);
        /* background: rgba(255, 255, 255, 0.15); */
        animation: mirror 3s linear infinite;
      }

      @keyframes mirror {
        100% {
          transform: translateX(-450px);
        }
      }

      .bubbles span.one:before {
        animation-delay: 1.5s;
      }

      .bubbles span.two:before {
        animation-delay: 3.5s;
      }

      .bubbles span.three:before {
        animation-delay: 2.5s;
      }

      .bubbles span.four:before {
        animation-delay: 7.5s;
      }

      .bubbles span.five:before {
        animation-delay: 4.5s;
      }

      .bubbles span.six:before {
        animation-delay: 0.5s;
      }

      .bubbles span.seven:before {
        animation-delay: 6s;
      }

      .container {
        z-index: 12;
        width: 360px;
        padding: 15px;
        border-radius: 12px;
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        border-left: 1px solid rgba(255, 255, 255, 0.5);
      }

      .container input[type="text"] {
        width: 100%;
        height: 100px;
        margin: 0 3px;
        outline: none;
        border: none;
        color: #fff;
        font-size: 20px;
        text-align: right;
        padding-right: 10px;
        pointer-events: none;
        background: transparent;
      }

      .container input[type="button"] {
        height: 65px;
        color: #fff;
        width: calc(100% / 4 - 5px);
        background: transparent;
        border-radius: 12px;
        margin-top: 15px;
        outline: none;
        border: none;
        font-size: 20px;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .container input[type="button"]:hover {
        background: rgba(255, 255, 255, 0.1);
      }

      input {
        background: 0;
        width: 200px;
        outline: 0;
        border: 0;
        border-bottom: 2px solid rgba(255, 255, 255, 0.3);
        margin: 20px 0;
        padding-bottom: 10px;
        font-size: 18px;
        font-weight: bold;
        color: rgba(255, 255, 255, 0.8);
      }

      input[type="button"] {
        border: 0;
        border-radius: 8px;
        padding-bottom: 0;
        height: 60px;
        background: #df2359;
        color: white;
        cursor: pointer;
        transition: all 600ms ease-in-out;
      }

      input[type="button"]:hover {
        background: #c0392b;
      }
    </style>
  </head>
  <div class="bubbles">
    <span class="one"></span>
    <span class="two"></span>
    <span class="three"></span>
    <span class="four"></span>
    <span class="five"></span>
    <span class="six"></span>
    <span class="seven"></span>
    <span class="seven"></span>
  </div>
  <div class="bubbles">
    <span class="one"></span>
    <span class="two"></span>
    <span class="three"></span>
    <span class="four"></span>
    <span class="five"></span>
    <span class="six"></span>
    <span class="seven"></span>
    <span class="seven"></span>
  </div>
  <div class="bubbles">
    <span class="one"></span>
    <span class="two"></span>
    <span class="three"></span>
    <span class="four"></span>
    <span class="five"></span>
    <span class="six"></span>
    <span class="seven"></span>
    <span class="seven"></span>
  </div>
  <div class="bubbles">
    <span class="one"></span>
    <span class="two"></span>
    <span class="three"></span>
    <span class="four"></span>
    <span class="five"></span>
    <span class="six"></span>
    <span class="seven"></span>
    <span class="seven"></span>
  </div>
  <div id="container">
    <input type="text" value="" id="male" placeholder="Enter Male Name" /><br />
    <input type="text" id="female" placeholder="Enter Female Name" /><br />
    <input type="button" value="Match" id="btn" /><br />
  </div>
  <script>
    window.module = {};
  </script>
  <script type="text/javascript" src="sweet.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/canvas-confetti/1.5.1/confetti.min.js" integrity="sha512-jnHyUkgsWMgEENOHYzcnwB8BIs3CR9TbY0gKvnK/b0huYMV1u2HjUnbNTKxWwwKfwSBrfISUXafurOK1lqFrCA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
  
  <script>
    
    document.addEventListener("DOMContentLoaded", function () {
      document.getElementById("btn").addEventListener("click", function () {
        flames();
      });
    });
    const flames = () => {
      // alert(1)
      console.log("data");
      var male = document.getElementById("male").value;
      var female = document.getElementById("female").value;
      console.log(male);
      console.log(female);
      var splitmale = male.split("");
      var orgmale = [...splitmale];
      var splitfemale = female.split("");
      var orgfemale = [...splitfemale];

      function getKeyByValue(object, value) {
        var data = "";
        console.log("test", object);
        object.forEach((val, key) => {
          if (val == value) {
            data = key + 1;
          }
        });
        return data;
      }

      orgmale.forEach((da, keys) => {
        var keyss = getKeyByValue(splitfemale, da);

        //console.log("beforesplitfemale", splitfemale);
        if (keyss > 0) {
          // console.log(da, keyss);
          splitfemale = splitfemale.filter((data1, filkey) => {
            //console.log("fillkey", filkey);
            return filkey != keyss - 1;
          });
        }
        // console.log("splitfemale", splitfemale);
      });
      orgfemale.forEach((da, keys) => {
        var keyss = getKeyByValue(splitmale, da);
        console.log(da, keyss);
        if (keyss >= 0) {
          splitmale = splitmale.filter((data1, filkey) => {
            return filkey != keyss - 1;
          });
          console.log(splitmale, "male");
        }
      });
      // console.log(splitmale);
      // console.log(splitfemale);
      var whole = [...splitmale, ...splitfemale];

      // console.log(whole);
      let count = whole.length;
      // console.log("count", count);
      let fla = {
        F: "Friends",
        L: "Love",
        A: "Affection",
        M: "Marriage",
        E: "Enemy",
        S: "Sister",
      };
      var flame = Object.keys(fla);
      var filt = [];
      var lastremove;
      var fcount;
      for (var i = 6; i > 1; i--) {
        // console.log(i);
        var d = count % i;
        console.log("mod", d);
        if (count < 6) {
          if (i != 6) {
            flame = reassign(flame, lastremove);
            console.log(flame.length, "sd");
          }
          fcount = flame.length;
          console.log("fcount=" + fcount);
          if (count > fcount) {
            lastremove = (count % fcount) - 1;
          } else {
            lastremove = count - 1;
          }
          // console.log("before", flame);
          //  console.log("lastremove1", lastremove);

          //  console.log("lastremove", lastremove);
          flame = flame.filter((data, j) => {
            var key = Number(j);
            return key != Number(lastremove);
          });
          //console.log("after", flame);
        } else {
          if (d == 0) {
            if (i != 6) {
              flame = reassign(flame, lastremove);
              //  console.log(flame.length, "sd");
            }
            // console.log("before", flame);
            /// console.log("lastremove1", lastremove);
            lastremove = flame.length - 1;
            // console.log("lastremove", lastremove);
            flame = flame.filter((data, j) => {
              var key = Number(j);
              return key != Number(flame.length - 1);
            });
            console.log("after", flame);
          } else {
            //  console.log("d", d);
            if (i != 6) {
              flame = reassign(flame, lastremove);

              //  console.log(d - 1, "sdbv");
            }
            lastremove = d - 1;
            //  console.log("before", flame);
            flame = flame.filter((data, j) => {
              return j != Number(d - 1);
            });
            //  console.log("after", flame);
          }
        }
      }

      colorbomb();
      setTimeout(() => {
        alert("congratulations:" + fla[flame[0]]);
      }, 1500);
    };

    const reassign = (dataarray, key) => {
      var arraycount = dataarray.length;
      var newarray = [];
      for (var i = key; i < arraycount; i++) {
        newarray.push(dataarray[i]);
      }
      for (var i = 0; i < key; i++) {
        newarray.push(dataarray[i]);
      }
      return newarray;
    };
    const colorbomb = () => {
      var count = 1000;
      var defaults = {
        origin: { y: 0.9 },
      };

      function fire(particleRatio, opts) {
        confetti(
          Object.assign({}, defaults, opts, {
            particleCount: Math.floor(count * particleRatio),
          })
        );
      }

      fire(0.25, {
        spread: 176,
        startVelocity: 55,
      });
      fire(0.2, {
        spread: 60,
      });
      fire(0.35, {
        spread: 100,
        decay: 0.91,
        scalar: 0.8,
      });
      fire(0.1, {
        spread: 120,
        startVelocity: 25,
        decay: 0.92,
        scalar: 1.2,
      });
      fire(0.1, {
        spread: 120,
        startVelocity: 45,
      });
    };
  </script>
</html>
